# DBCApplication

ParseUI-Login/: build.gradle
ParseUI-Login/src/main/java/com/parse/ui/: ParseLoginFragment.java
app/: build.gradle
app/src/androidTest/java/com/kmpdip/dbcapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kmpdip/dbcapplication/: DispatchLogin.java  MainActivity.java  MyApplication.java
app/src/main/java/com/kmpdip/dbcapplication/activities/: DispatchLogin.java  MainActivity.java  MyApplication.java
app/src/main/java/com/kmpdip/dbcapplication/classification/: Constants.java  DataInstance.java  DataInstanceList.java  FeatureGenerator.java  J48Wrapper.java  WekaWrapper.java
app/src/main/java/com/kmpdip/dbcapplication/data/interfaces/: IBookHttpSearch.java  IBookOperations.java  IRecommendationsOperation.java  IUserOperations.java
app/src/main/java/com/kmpdip/dbcapplication/data/structure/: Book.java  Recommendation.java  UserToClassify.java
app/src/main/java/com/kmpdip/dbcapplication/httpoperations/: BookFromXml.java
app/src/main/res/layout/: activity_dispatch_login.xml
app/src/test/java/com/kmpdip/dbcapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
