apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.kmpdip.dbcapplication"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile 'com.parse.bolts:bolts-android:1.+'
    compile fileTree(dir: 'libs', include: 'Parse-1.9.4.jar')
    // Module dependency on ParseUI libraries sources
    compile project(':ParseUI-Login')
    compile fileTree(dir: 'libs', include: 'ParseFacebookUtilsV4-1.9.4.jar')
    compile 'com.facebook.android:facebook-android-sdk:4.0.1'
    compile fileTree(dir: 'libs', include: 'weka.jar')
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile files('libs/gson-2.2.4.jar')


}
