apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.kmpdip.dbcapplication"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    mavenCentral()
}
dependencies {

    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile 'com.parse.bolts:bolts-android:1.+'

    compile project(':ParseUI-Login')
// Module dependency on ParseUI libraries sources
    compile project(':ParseUI-Login')
    compile project(':ParseUI-Widget')
    compile 'com.facebook.android:facebook-android-sdk:4.7.0'
    compile 'com.parse:parsefacebookutils-v4-android:1.10.3@aar'
    compile fileTree(dir: 'libs', include: 'weka.jar')
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile files('libs/gson-2.2.4.jar')
//    compile 'com.facebook.android:facebook-android-sdk:4.7.0'


}
